# Dockerfile for squareup/ghostunnel, useful as a basis for other images.
#
# To build this image:
#     docker build -t squareup/ghostunnel .
#
# To run ghostunnel from the image (for example):
#     docker run --rm squareup/ghostunnel --version

FROM golang:1.13.3-alpine as build
ARG source=https://github.com/square/ghostunnel.git
ARG release=v1.5.1

MAINTAINER Cedric Staub "cs@squareup.com"

# Dependencies
RUN apk add --no-cache --update gcc musl-dev libtool make git

# Copy source
WORKDIR /go/src/github.com/square

RUN git clone ${source} \
  && cd ghostunnel && git checkout tags/${release}


# Build
RUN cd /go/src/github.com/square/ghostunnel && \
GO111MODULE=on make clean ghostunnel && \
cp ghostunnel /usr/bin/ghostunnel

# Create a multi-stage build with the binary
FROM alpine

RUN apk add --no-cache --update libtool curl
COPY --from=build /usr/bin/ghostunnel /usr/bin/ghostunnel

ENTRYPOINT ["/usr/bin/ghostunnel"]
